[
  'Недвижимость',
  'Транспорт',
  'Товары для хобби и отдыха',
  'Личные вещи',
  'Товары для дома и дачи',
  'Услуги',
  'Электроника',
  'Животные и товары для них',
  'Другое'
].each do |name|
  Category.find_or_create_by!(name:)
end
